# PcVerwaltung

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcVerwaltung.csproj  PcVerwaltung.sln  README.md
Exceptions/: UserNotFoundException.cs
Helper/: ConnectionHelper.cs  DataAccess.cs
Model/: Component.cs  Cpu.cs  Customer.cs  IUserRepository.cs  InVoice.cs  Monitor.cs  Product.cs  Ram.cs  Ssd.cs  User.cs
Model/Components/: Cpu.cs  Monitor.cs  Ram.cs  Storage.cs
Model/Enums/: EBrand.cs  EDBConnection.cs  EMonitorType.cs  EProductType.cs  ERefreshRate.cs  ESocket.cs  EStorageType.cs  EStorageUnit.cs  EUserType.cs
Repositories/: BaseRepository.cs  UserRepository.cs
Views/: AddProductView.xaml  AddProductView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  HardwareManagement.xaml  HardwareManagement.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs
